@use "../styles/theme";

.page.index {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 300%;
    text-align: center;
    margin-top: 0;
  }

  h2,
  h3 {
    margin: 0;
  }

  h3 {
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }

  .intro {
    margin: auto;
    max-width: 768px;
    display: grid;

    grid-template-columns: 100%;
    @media (min-width: 512px) {
      grid-template-columns: 128px auto;
    }

    gap: 16px;

    img {
      height: 128px;
      width: 128px;
      border-radius: 100%;
      margin: auto;
    }

    p {
      font-size: 120%;
      padding: 16px;
    }
  }

  .align {
    display: flex;
    flex-direction: column;

    .btn {
      padding: 8px 16px;
      margin-left: auto;
      font-size: 110%;
      font-weight: bold;
      letter-spacing: 1px;

      svg {
        fill: white;
        height: 12px;
        width: 12px;
        margin-left: 12px;
      }
    }
  }

  .icon-list {
    display: flex;
    align-items: center;
    justify-content: center;

    svg,
    svg * {
      fill: theme.$link;
    }
  }

  section {
    padding: 0 16px;
    margin-top: 20px;
    //border-top: 1px solid #ccc;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }

  .caption {
    font-weight: normal;
    //letter-spacing: 1px;
    color: #555;
    font-style: italic;
    font-size: 100%;
    text-align: center;
    grid-column: 1 / span 4;
    margin: 32px 0 20px;
  }
}
